{
  "manifest_version": 3,
  "name": "Timetable Plus for ClassCharts",
  "version": "0.2",
  "description": "Unofficial helper for ClassCharts parents: printable two-week timetable, ID-card pocket timetable and which rota week it is.",
  "permissions": [
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "https://www.classcharts.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "common.js",
      "background.js"
    ]
  },
  "action": {
    "default_title": "Timetable Plus: printable timetable",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "classcharts-timetable@skeffling",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.classcharts.com/mobile/parent*"
      ],
      "js": [
        "common.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "short_name": "Timetable Plus",
  "homepage_url": "https://github.com/skeffling/timetable-plus"
}
